{
  "name": "hexa-sudoku-solver",
  "version": "1.0.0",
  "description": "Hexadecimal sudoku solver",
  "main": "index.js",
  "repository": "https://github.com/echojoel/hexa-sudoku.git",
  "author": "echojoel",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node": "^16.4.0",
    "sync-exec": "^0.6.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
